[PATHS]
; `base-path` - Base path for converted files.
; `path` - Full path to the converted files. For example:
; /translations/{lang}
base-path = .
path = /translations/{lang}/

[FILE]
; `filename` - if empty - will use original filename exported from Crowdin.
; Otherwise, {lang} placeholder available.
; `extension` - txt, php, etc.
; `only_files` - comma separated list of files to convert.
; For example: page.csv, second page.csv
; Leave it blank if you want to convert all files.
filename =
extension = php
only_files = 

[TEMPLATES]
; {n} - new line, {t} - tab.
template = <?php{n}return array({n}{array}); {n}?>
item-template = {t}"{key}" => "{value}",{n}

[KEYS]
; project-name = api-key
; test-project-name = projects_api_key

